#    Если все числа равны между собой, то вывести 3
#     Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
#     Если равных чисел среди 3-х вообще нет, то вывести 0
_a = (int(input('введите 1е число ',)))
_b = (int(input('введите 2е число ',)))
_c = (int(input('введите 3е число ',)))
if _a == _b == _c:
    print('Переменных имеющих одинакове значения ', '3')
elif _a == _b or _a == _c or _b == _c:
    print('Переменных имеющих одинакове значения ','2')
else:
    print('Переменных имеющих одинакове значения ','0')