# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
length_list = int(len(my_list))
i = int(0)
result = []
while i < length_list + 1:
    if my_list[i] == 0:
        i = i + 1
        continue
    elif my_list[i] > 0:
         result.extend([my_list[i]])
         print('Значение :', i, my_list[i])
         i = i + 1
         continue
    else:
        break
print('Только положительные, без нулей ', result)
